{"name":"Fammi Questo","short_name":"Fammi Questo","description":"L'app sicura che organizza la tua famiglia con una frase","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#6C5CE7","lang":"en","scope":"/"}
